http.port = ${?PORT}
play.filters.hosts.allowed = ["cw-discography-api.herokuapp.com", "localhost"]
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "postgres://discography:discography@localhost:5432/discography"
slick.dbs.default.db.properties.url = ${?DATABASE_URL}
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
